version: "2"
authtoken: 2YqI7imLhK79Bci9NSgvkTYB2ku_3WbKvdfNSSXheGpUKkcML
tunnels:
  frontend:
    proto: http
    addr: http://10.108.134.13:3000 #IP address of the frontend service
  backend:
    proto: http
    addr: http://10.106.21.108:5000  #IP address of the backend service